#spring.security.user.name=steven
#spring.security.user.password=1234
#spring.security.user.roles=admin
spring.datasource.username=StevenWen
spring.datasource.password=!QAZ2wsx
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYBATIS \u914d\u7f6e \u6307\u5b9a\u5168\u5c40\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
mybatis.config-location= classpath:mybatis/mybatis-config.xml
# \u6307\u5b9asql\u6620\u5c04\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


